{
    "configurations": [
        {
            "name": "PS2SDK_EE",
            "includePath": [
                "${workspaceFolder}/**",
                "${PS2SDK}/ee/include",
                "${PS2SDK}/iop/include",
                "${PS2SDK}/common/include",
                "${PS2DEV}/ee/include",
                "${PS2DEV}/iop/include",
                "${PS2DEV}/gsKit/include"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17", 
            "compileCommands": "${workspaceFolder}/ps2-flightcomputer/build/compile_commands.json", 
            "defines": [
                "PS2SDK_EE",
                "PS2DEV_EE", 
                "_EE"
            ]
        }, 
        {
            "name": "PS2SDK_IOP",
            "includePath": [
                "${workspaceFolder}/**",
                "${PS2SDK}/ee/include",
                "${PS2SDK}/iop/include",
                "${PS2SDK}/common/include",
                "${PS2DEV}/ee/include",
                "${PS2DEV}/iop/include",
                "${PS2DEV}/gsKit/include"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17", 
        }
    ],
    "version": 4
}